[ti:極樂淨土]
[ar:GARNiDELiA]
[al:sm28709142]
[by:小野狼]
[00:00.00]GARNiDELiA - 極樂淨土
[00:08.00]
[00:15.00]Lyrcis & Vocals：MARiA(ﾒｲﾘｱ)
[00:22.00]Compose, Instruments & Movie：toku(とくP)
[00:28.00]Guitar：G.A.Cool @gacool
[00:30.00]
[00:32.39]月明かり昇る刻／月光昇起之時
[00:36.00]灯る赤提灯／以點亮的紅色燈籠
[00:39.70]祭囃子の合図／與祭典音樂的信號
[00:42.39]ふわり　蝶が　誘い出す／輕巧地引出蝴蝶
[00:45.61]（ちょいと覗いて　見てごらん）／ (來稍微窺探觀賞吧)
[00:49.64]
[00:50.27]迷い込めば　抜け出せない／如果入迷的話 就無法掙脫了
[00:53.00]（楽しいことがしたいなら）／想找點樂子的話
[00:57.00]
[00:57.59]おいでませ　極楽浄土／歡迎光臨 極樂淨土
[01:00.41]
[01:00.88]歌えや歌え　心のままに／隨心所欲地盡情歌唱
[01:04.43]アナタの声を　さぁ　聞かせて／來吧 讓我聽聽你的聲音
[01:08.36]踊れや踊れ　時を忘れ／忘卻時間地盡情舞蹈
[01:11.74]今宵　共に　あゝ狂い咲き／今夜一同狂熱地綻放
[01:15.65]
[01:29.00]
[01:31.01]美しく咲く花も／即使是美艷綻開的花朵
[01:34.70]いつか散りゆくもの／亦總將有凋零之日
[01:37.70]
[01:38.28]それならこの一夜を／既然如此 今夜就
[01:41.00]もっと　熱く　愛したい／更加火熱地愛著她
[01:44.32]（ちょいと「いいこと」いたしましょう）／來稍微做點「好事」吧
[01:48.21]
[01:48.85]これは夢か幻か／這是夢境還是幻覺吶
[01:51.68]（嘘も真も　無い世界）／沒有謊言與真實的世界
[01:55.74]
[01:56.15]ゆきましょう　極楽浄土／一起前往 極樂淨土吧
[01:59.15]
[01:59.45]歌えや歌え　心のままに／隨心所欲地盡情歌唱
[02:03.00]乱れる髪、息も気にせず／無需介意散亂的頭髮及氣息
[02:07.06]踊れや踊れ　時を忘れ／忘卻時間地盡情舞蹈
[02:10.37]今宵　共に　あゝ狂い咲き／今夜一同狂熱地綻放
[02:14.25]
[02:42.77]
[02:44.77]（ちょいと「いいこと」いたしましょう）／來稍微做點「好事」吧
[02:49.13]
[02:52.13]（嘘も真も　無い世界）／沒有謊言與真實的世界
[02:56.30]
[02:56.84]ゆきましょう　極楽浄土／一起前往 極樂淨土吧
[02:59.63]
[02:59.83]歌えや歌え　心のままに／隨心所欲地盡情歌唱
[03:03.56]アナタの声を　さぁ　聞かせて／來吧 讓我聽聽你的聲音
[03:07.43]踊れや踊れ　時を忘れ／忘卻時間地盡情舞蹈
[03:10.80]今宵　共に　あゝ狂い咲き／今夜一同狂熱地綻放
[03:14.51]今宵　アナタと狂い咲き／今夜 與你一同狂熱地綻放吧
[03:21.23]