[ti:青空のナミダ]
[ar:高桥瞳 ]
[al:BLOOD+ OP SINGLE - 青空のナミダ]
[00:08.50]
[00:10.00]
[00:49.50]
[01:25.50]
[01:33.00]
[02:15.00]
[02:50.50]
[03:59.60]
[04:02.00]
[04:02a00]
[00:00.00]青空のナミダ
[00:01.00](TV动画)BLOOD+ OP
[00:02.00]作词：高桥瞳 & 渡辺なつみ
[00:03.00]作曲：田中秀典
[00:04.00]编曲：安原兵卫
[00:05.00]歌：高桥瞳
[00:07.00]Made By 月光疾风
[00:11.50]一人きり　暗闇の中
[00:16.80]君の涙の意味を知った
[00:22.50]愿う场所　踏み出したけど
[00:27.90]谁も伤つけたくなくて
[00:33.50]海を渡る风は今日も 迷わずに明日に向かうのに
[00:44.50]心はどうして动き出せない
[00:52.10]どんな运命が待っているんだろう
[00:57.50]悔やみたくないよ生まれたこと
[01:02.90]悲しみの中に勇気がある
[01:08.50]辉き掴むと信じている
[01:14.00]降りしきる青空のナミダ
[01:19.50]いつの日か笑顔に変えるよ
[01:36.50]急ぎあし　追いかけた风
[01:41.90]指のあいだをすり抜けてく
[01:47.50]信じること　まだ怖いけど
[01:52.90]留まることはもうしない
[01:58.50]雨季がそっと肩を叩き
[02:04.00]水面映してくれた広（い）路
[02:09.50]迷うことさえ忘れてゆくよ
[02:17.20]何もない明日が待っていても
[02:22.50]何かを生み出す手があるから
[02:27.90]决められた路も変えて行ける
[02:33.50]强い想い今こみ上げてる
[02:38.90]こぼれてた青空のナミダ
[02:44.50]明日にはきっと晴れるから
[03:03.50]见上げた先へと 歩き出せるはず
[03:14.50]何処までも行ける 自分なくさないなら
[03:26.70]どんな运命が待っているんだろう
[03:31.50]悔やみたくないよ生まれたこと
[03:37.50]悲しみの中に勇気がある
[03:42.50]辉き掴むと信じている
[03:48.20]降りしきる青空のナミダ
[03:53.50]いつの日か笑顔に変えるよ
